VITE_apiKey = "AIzaSyDMskxzV8Md7OLmdzyknzxMjw-W-BLkR1Y"
VITE_authDomain = "authdash-ae8c0.firebaseapp.com"
VITE_projectId = "authdash-ae8c0"
VITE_storageBucket = "authdash-ae8c0.appspot.com"
VITE_messagingSenderId = "815513332044"
VITE_appId = "1:815513332044:web:da3a17da9373fd5b7787e9"
VITE_measurementId = "G-S0XNN139BP"

